{
  "name": "dsh-api-switcher",
  "version": "2.1.5",
  "description": "按供应商管理API、启用模型，并在原生模型菜单中搜索和切换。",
  "title": "api-switcher",
  "icon": "lib/assets/icon.png",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./locale/en.json": "./locale/en.json",
    "./locale/zh.json": "./locale/zh.json"
  },
  "files": [
    "lib",
    "locale",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "docs",
    "CHANGELOG.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md",
    "CONTRIBUTING.md",
    "screenshots.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-model-selection"
      ]
    }
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "check": "node scripts/check-project.mjs",
    "build": "node scripts/build-release.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccl4-56-23-5/DSH-Plugins.git",
    "directory": "Api-Switcher插件/2.1.5"
  },
  "homepage": "https://github.com/ccl4-56-23-5/DSH-Plugins/tree/main/Api-Switcher%E6%8F%92%E4%BB%B6/2.1.5",
  "bugs": {
    "url": "https://github.com/ccl4-56-23-5/DSH-Plugins/issues"
  }
}
